{
    "name": "sheets-server",
    "version": "1.0.0",
    "description": "A software for creating and administrating templates of sheets, correcting their submissions and exporting the result.",
    "main": "index.js",
    "scripts": {
        "start": "node ./app/index.js"
    },
    "author": "Johannes Wiesneth, Matthias Schenk, Johannes Dengler, Thomas Oswald",
    "license": "afl-3.0",
    "repository": {
        "type": "git",
        "url": "git@github.com:TrueCodingNinja/Sheets.git"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.18.3",
        "dotenv": "^6.0.0",
        "express": "^4.16.3",
        "jsonwebtoken": "^8.3.0",
        "jsreport-chrome-pdf": "^1.1.5",
        "jsreport-core": "^2.2.0",
        "jsreport-handlebars": "^2.0.0",
        "jsreport-html-embedded-in-docx": "^1.0.0",
        "log4js": "^3.0.5",
        "moment": "^2.22.2",
        "mongoose": "^5.3.0",
        "puppeteer": "^1.8.0"
    }
}
