{
    "logging": {
        "_comment": {
            "mode": "modes: debug, info, warn, error, off",
            "name": "name: filename"
        },
        "mode": "debug",
        "name": "server"
    }
}